# agent

./: .gitignore  pom.xml
src/main/java/com/zsf/agent/: AgentApplication.java
src/main/java/com/zsf/agent/configuration/: AiConfig.java  ClientConfig.java  CorsConfig.java  ToolConfig.java
src/main/java/com/zsf/agent/controller/: ChatController.java  PdfController.java
src/main/java/com/zsf/agent/entity/: AgentChatMemory.java  ChatMemoryEntry.java  SimpleChatRequest.java  SpringAiChatMemoryEntity.java
src/main/java/com/zsf/agent/listener/: ToolCallMonitor.java
src/main/java/com/zsf/agent/mapper/: SpringAiChatMemoryMapper.java
src/main/java/com/zsf/agent/repository/: SpringAiChatMemoryRepository.java
src/main/java/com/zsf/agent/service/: ChatMemoryService.java  ChatService.java  PdfService.java
src/main/resources/: application.properties  application.yaml  application.yaml-bak
src/main/resources/mapper/: SpringAiChatMemoryMapper.xml
src/main/resources/org/springframework/ai/chat/memory/repository/jdbc/: schema-mysql.sql
src/test/java/: AiTest.java
src/test/java/com/zsf/agent/: AgentApplicationTests.java
src/test/resources/: application.properties
